{
  "name": "orakyazilim/pdo-demo1",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Tuncay Orak",
      "email": "tuncayorak@gmail.com"
    }
  ],
  "require": {
    "engtuncay/phputils": "^0.0.18",
    "teknomavi/tcmb": "1.0.4"
  }
}