{
  "name": "orsoft/extphp",
  "description": "php extension for utility",
  "type": "library",
  "authors": [
    {
      "name": "Tuncay",
      "email": "tunc270@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.9",
    "engtuncay/phputils": "^0.0.6"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/engtuncay/phputils.git"
    }
  ]
}
